{
	"info": {
		"_postman_id": "1e42de59-be69-4562-8518-db6db5ae8d61",
		"name": "NODEJS + EXPRESS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "hello",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/hello",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"hello"
					]
				}
			},
			"response": []
		},
		{
			"name": "Hello con name en query params",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/hello?name=Pedr",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"hello"
					],
					"query": [
						{
							"key": "name",
							"value": "Pedr"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Goodbye sin query name",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Goodbye con query name",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET ALL USERS",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET USER BY ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/users?id=625077d7701dbe1455ef9a83",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "625077d7701dbe1455ef9a83"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST CREATE USER",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/users?name=Laura&email=laura@hotmail.com&age=28",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "name",
							"value": "Laura"
						},
						{
							"key": "email",
							"value": "laura@hotmail.com"
						},
						{
							"key": "age",
							"value": "28"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT UPDATE USER",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/users?id=625581864ed968a39778e226&name=Julia&email=julia@hotmail.com&age=30",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "625581864ed968a39778e226"
						},
						{
							"key": "name",
							"value": "Julia"
						},
						{
							"key": "email",
							"value": "julia@hotmail.com"
						},
						{
							"key": "age",
							"value": "30"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE USER BY ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/users?id=625077d7701dbe1455ef9a83",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "625077d7701dbe1455ef9a83"
						}
					]
				}
			},
			"response": []
		}
	]
}